# gplex

./: GPLEXv1.sln
Gplex/: Gplex.csproj
Gplex/IncludeResources/: Content.cs
Gplex/MSBuild/: Gplex.nuspec  RunGplex.targets
